{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "numeric": "cpp",
        "stack": "cpp",
        "bitset": "cpp"
    }
}